export default {
  De: {
    "language": "Deutsch",
    "title": "{{name}} Moschee",
    "imsak": "Fadschr",
    "gunes": "Schuruk",
    "ogle": "Dhuhr",
    "ikindi": "Asr",
    "aksam": "Maghrib",
    "yatsi": "Ischaa",
    "todayDate": "Heutiges Datum",
    "islamicDate": "Hidschri Kalender",
    "currentTime": "Aktuelle Zeit",
    "nextPrayer": "Verbleibende Zeit",
    "noApiKey": "Kein API-Key gefunden",
    "hadith": "{{name}}",
  },
  Tr: {
    "language": "Türkçe",
    "title": "{{name}} Cami",
    "imsak": "İmsak",
    "gunes": "Güneş",
    "ogle": "Öğle",
    "ikindi": "İkindi",
    "aksam": "Akşam",
    "yatsi": "Yatsı",
    "todayDate": "Bugünün Tarihi",
    "islamicDate": "Hicri Tarih",
    "currentTime": "Güncel Zaman",
    "nextPrayer": "Kalan Süre",
    "noApiKey": "API anahtarı bulunamadı",
    "hadith": "{{name}}",

  },
};
